<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Адресная книга</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="block_header">
		<h1>Адресная книга</h1>
	</header>
	<div class="main">
		<div class="block_links">
			<h2>Полезные ссылки:</h2>
			<div class="block_sidebar">
				<div><a href="https://yandex.ru/">Поисковик yandex.ru</a></div>
				<div><a href="https://mail.ru/">Поисковик mail.ru</a></div>
				<div><a href="https://google.ru/">Поисковик google.ru</a></div>
			</div>
		</div>
		<div class="block_list">
			<h3 class="block_sticky">A</h3>
			<ul style="list-style: none;">
				<li>Алексеев</li>
				<li>Адреев</li>
				<li>Антонов</li>
				<li>Андропов</li>
				<li>Алтынов</li>
				<li>Абсалямов</li>
				<li>Архипов</li>
				<li>Абсалямов</li>
				<li>Алтынов</li>
				<li>Алексеев</li>
				<li>Антонов</li>
				<li>Архипов</li>
			</ul>
			<h3 class="block_sticky">Б</h3>
			<ul style="list-style: none;">
				<li>Быльнов</li>
				<li>Быков</li>
				<li>Бочаров</li>
				<li>Бодров</li>
				<li>Батыров</li>
				<li>Багдавно</li>
				<li>Борисов</li>
				<li>Баранов</li>
				<li>Быстров</li>
				<li>Быстров</li>
				<li>Бакланов</li>
				<li>Бариста</li>
			</ul>
			<h3 class="block_sticky">B</h3>
			<ul style="list-style: none;">
				<li>Быльнов</li>
				<li>Быков</li>
				<li>Бочаров</li>
				<li>Бодров</li>
				<li>Батыров</li>
				<li>Багдавно</li>
				<li>Борисов</li>
				<li>Баранов</li>
				<li>Быстров</li>
				<li>Быстров</li>
				<li>Бакланов</li>
				<li>Бариста</li>
			</ul>
			<h3 class="block_sticky">Г</h3>
			<ul style="list-style: none;">
				<li>Быльнов</li>
				<li>Быков</li>
				<li>Бочаров</li>
				<li>Бодров</li>
				<li>Батыров</li>
				<li>Багдавно</li>
				<li>Борисов</li>
				<li>Баранов</li>
				<li>Быстров</li>
				<li>Быстров</li>
				<li>Бакланов</li>
				<li>Бариста</li>
			</ul>
		</div>
	</div>
	</main>

	<footer>

	</footer>
</body>

</html>